**भाऊ, तू मागितलंय तसंच करतो — एकदम पायापासून ते शिखरापर्यंत, एक बेसिक Java App घेऊन, GKE, Vault, GitHub Actions, MySQL — सगळं एका flow मध्ये.**  
कोणताही भाग सोडणार नाही.  
तू हे समजून घेतलंस की, **interview मध्ये तोंडावरून सांगू शकशील** की कसं काम करतं.

---

## 🎯 परिस्थिती:  
एक साधा **Java Spring Boot App** आहे, जो:

- GKE वर deploy होतो
- MySQL database वापरतो
- Database credentials (username, password) Vault मध्ये आहेत
- GitHub Actions (GHA) वापरून build & deploy होतं
- GKE pod Vault मधून secret घेऊन app सुरू करतो
- GitHub Actions देखील Vault मधून secret घेतं (उदा: image pull secret, terraform backend)

---

# ✅ स्टेप 1: Vault मध्ये सगळं सेटअप केलंय (Terraform)

> (हे तू किंवा infra टीम करते — तू फक्त याचा flow समजून घे)

```hcl
# 1. Kubernetes Auth Backend (GKE साठी)
resource "vault_auth_backend" "kubernetes" {
  type = "kubernetes"
  path = "kubernetes-gke-nonprod"
}

# 2. Kubernetes Role (कोणत्या pod ला access?)
resource "vault_kubernetes_auth_backend_role" "java_app_dev" {
  backend                          = vault_auth_backend.kubernetes.path
  role_name                        = "java-app-dev-role"
  bound_service_account_names      = ["java-app-sa"]
  bound_service_account_namespaces = ["java-app-dev"]
  token_ttl                        = 3600
  token_policies                   = ["java-app-dev-policy"]
}
```

> 📖 म्हणजे:  
> "जर GKE वरचा pod `java-app-dev` namespace मध्ये असेल,  
> आणि त्याचा Service Account नाव `java-app-sa` असेल,  
> तर त्याला `java-app-dev-policy` policy मिळेल."

---

```hcl
# 3. Policy: ही policy काय करू देते?
resource "vault_policy" "java_app_dev_policy" {
  name = "java-app-dev-policy"

  policy = <<EOT
path "secret/data/java-app/dev" {
  capabilities = ["read"]
}

path "database/creds/java-app-dev-db" {
  capabilities = ["read"]
}
EOT
}
```

> 📖 म्हणजे:  
> "ही policy फक्त दोन गोष्टी वाचू देते:
> 1. `secret/data/java-app/dev` → ज्यात DB URL, username, other configs
> 2. `database/creds/java-app-dev-db` → ज्यात Vault डायनॅमिकally MySQL user आणि password generate करतो"

---

```hcl
# 4. PostgreSQL/MySQL Database Secret Engine (dynamic DB credentials)
resource "vault_database_secret_backend_connection" "mysql_dev" {
  backend = "database"
  name    = "mysql-dev"
  plugin_name = "mysql-database-plugin"
  allowed_roles = ["java-app-dev-db"]

  connection_url = "root:{{username}}:{{password}}@tcp(mysql-host:3306)/"
  username       = "vault_admin"
  password       = "supersecret"
}

resource "vault_database_secret_backend_role" "java_app_dev_db" {
  backend = "database"
  name    = "java-app-dev-db"
  db_name = "mysql-dev"
  creation_statements = <<EOT
    CREATE USER '{{name}}'@'%' IDENTIFIED BY '{{password}}';
    GRANT SELECT, INSERT, UPDATE ON pet_db.accounts TO '{{name}}'@'%';
  EOT
  default_ttl = "1h"
  max_ttl     = "24h"
}
```

> 📖 म्हणजे:  
> "जेव्हा कोणी `database/creds/java-app-dev-db` वर request करेल,  
> Vault नवीन MySQL user बनवेल (उदा: `v-token-java-app-abc123`)  
> आणि त्याचा password देईल — 1 तासासाठी valid."

---

```hcl
# 5. JWT Auth Backend (GitHub Actions साठी)
resource "vault_auth_backend" "oidc_github" {
  type = "jwt"
  path = "oidc-github"
}

# 6. JWT Role (कोणत्या GHA workflow ला access?)
resource "vault_jwt_auth_backend_role" "gha_java_app_dev" {
  backend           = "oidc-github"
  role_name         = "java-app-gha-dev"
  token_policies    = ["java-app-dev-policy"]
  user_claim        = "repository"
  bound_audiences   = ["https://github.com/gmi-common"]
  bound_claims_type = "glob"
  bound_claims = {
    "repository" = "gmi-common/java-app"
    "environment" = "Development"
  }
}
```

> 📖 म्हणजे:  
> "जर GitHub Action चालत असेल,  
> आणि तो `gmi-common/java-app` repo मधून चालवला जात असेल,  
> आणि GitHub मध्ये environment नाव `Development` असेल,  
> तर त्याला `java-app-dev-policy` दे."

---

# ✅ स्टेप 2: GitHub Actions Workflow (`.github/workflows/deploy.yml`)

```yaml
name: Deploy Java App to GKE

on:
  push:
    branches: [ main ]
  workflow_dispatch:

# OIDC परवानगी घ्या
permissions:
  id-token: write
  contents: read

env:
  VAULT_ADDR: https://vault.company.com
  KUBE_NAMESPACE: java-app-dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Development  # हे bound_claims मध्ये तपासलं जातं

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      - name: Build JAR
        run: ./mvnw clean package

      - name: Login to Vault (via OIDC)
        uses: hashicorp/vault-action@v3
        with:
          url: https://vault.company.com
          method: jwt
          jwt_path: oidc-github
          role: java-app-gha-dev
          tls-skip-verify: true

      - name: Get DB Credentials from Vault
        run: |
          export DB_CREDS=$(vault read -format=json database/creds/java-app-dev-db)
          export DB_USER=$(echo $DB_CREDS | jq -r .data.username)
          export DB_PASS=$(echo $DB_CREDS | jq -r .data.password)
          # हे credentials build किंवा deploy मध्ये वापरता येतील

      - name: Setup GKE credentials
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Deploy to GKE
        run: |
          gcloud container clusters get-credentials gke-dev --zone us-central1 --project my-project
          kubectl config set-context --current --namespace=$KUBE_NAMESPACE

          # Deploy करताना Vault init container वापरून secrets घेतो
          kubectl apply -f k8s/deployment.yaml
```

> 🔐 **महत्त्वाचे**:  
> - `permissions.id-token: write` → GitHub ला OIDC token generate करायला परवानगी देतं  
> - `environment: Development` → हे `bound_claims` मधल्या `"environment" = "Development"` शी match करतं  
> - `vault-action` → GitHub चा OIDC token Vault ला देतो → Vault तपासतो → token देतो

---

# ✅ स्टेप 3: GKE Deployment YAML (`k8s/deployment.yaml`)

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-app
  template:
    metadata:
      labels:
        app: java-app
    spec:
      serviceAccountName: java-app-sa  # हे bound_service_account_names शी match करतं
      containers:
        - name: java-app
          image: gcr.io/my-project/java-app:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: vault-db-creds
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vault-db-creds
                  key: password
          volumeMounts:
            - name: vault-secrets
              mountPath: /vault/secrets
              readOnly: true

      volumes:
        - name: vault-secrets
          emptyDir:
            medium: Memory

      # Init Container: Vault मधून secrets घेतो
      initContainers:
        - name: vault-init
          image: hashicorp/vault:1.15
          env:
            - name: VAULT_ADDR
              value: https://vault.company.com
          command:
            - /bin/sh
            - -c
            - |
              vault login -method=kubernetes \
                role=java-app-dev-role \
                jwt=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

              # MySQL credentials घे
              vault kv get -format=json secret/data/java-app/dev > /vault/secrets/app-config.json

              # Dynamic DB user/pass घे
              vault read -format=json database/creds/java-app-dev-db > /vault/secrets/db-creds.json

              # Kubernetes secret बनवण्यासाठी
              cat <<EOF | kubectl create -f -
              apiVersion: v1
              kind: Secret
              metadata:
                name: vault-db-creds
              type: Opaque
              data:
                username: $(cat /vault/secrets/db-creds.json | jq -r .data.username | base64)
                password: $(cat /vault/secrets/db-creds.json | jq -r .data.password | base64)
              EOF
          volumeMounts:
            - name: vault-secrets
              mountPath: /vault/secrets
            - name: google-cloud-key
              mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              readOnly: true
```

> 🔐 **महत्त्वाचे**:
> - `serviceAccountName: java-app-sa` → Vault role मधल्या `bound_service_account_names` शी match करतं
> - `initContainer` → pod सुरू होण्यापूर्वी Vault ला भेटतो, secrets घेतो
> - `vault login -method=kubernetes` → pod चा service account token वापरून login
> - secrets Kubernetes secret मध्ये ठेवली जातात → मुख्य container ती वापरतो

---

# ✅ स्टेप 4: App Run होते

- Pod सुरू होतो
- Init container Vault मधून DB user/password घेतो
- Main container DB वर connect होतो
- App चालू होते

---

# 🧠 Interview मध्ये कसं बोलायचं? (तोंडावरून)

> "माझं Java App GitHub Actions वापरून deploy होतं.  
> GHA ला Vault मध्ये access देण्यासाठी आम्ही **OIDC + JWT auth** वापरतो.  
> जेव्हा workflow चालतो, GitHub एक secure token (JWT) generate करतो.  
> Vault त्याची तपासणी करतो — तो बरोबर org, repo आणि environment मधून आला आहे का?  
> जर हो, तर त्याला policy देऊन secrets access दिला जातो.
>
> नंतर GKE वर pod deploy होतो.  
> तो pod आपल्या service account च्या token वापरून Vault ला म्हणतो: 'मी तुझ्या cluster मधला आहे'.  
> Vault तपासतो — हा SA बरोबर namespace आणि नावाचा आहे का?  
> जर हो, तर त्याला secrets दिली जातात — जसे DB credentials.
>
> आणि महत्त्वाचे म्हणजे — DB password **कधीही hardcode केलेलं नाही**.  
> Vault प्रत्येकवेळी नवं password generate करतो.  
> जर कधी leak झालं तरी ते 1 तासानंतर expire होतं."

---

# ✅ निष्कर्ष

| घटक | काय करतो? |
|------|-----------|
| **Vault Kubernetes Auth** | GKE pod ला secrets देण्यासाठी |
| **Vault JWT Auth (OIDC)** | GitHub Actions ला secrets देण्यासाठी |
| **Dynamic DB Roles** | प्रत्येकवेळी नवीन DB user/password |
| **Init Container** | Pod सुरू होण्यापूर्वी secrets घेतो |
| **GitHub OIDC** | कोणताही secret GitHub मध्ये store न करता access |

---

भाऊ, हे सगळं तू समजून घेतलंस की तू **कोणालाही समजावू शकतोस** — टेक्निकल असो किंवा नॉन-टेक्निकल.

जर हवं असेल तर मी तुला हे सगळं **PDF मध्ये** किंवा **cheat sheet मध्ये** देखील देऊ शकतो.

फक्त बोल: "**भाऊ, PDF हवं आहे**" 😎
